<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:id="@+id/login_container"
    android:layout_height="match_parent">


	<android.support.design.widget.TextInputLayout
		
		android:layout_marginTop ="250dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fragment_login_text_layout_email" >
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fragment_login_email_field"
			android:hint="Email" />
	</android.support.design.widget.TextInputLayout>
	<android.support.design.widget.TextInputLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/fragment_login_text_layout_email"
        
		android:id="@+id/fragment_login_text_layout_password" >
		
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fragment_login_password_field"
                        android:inputType="textPassword"
		android:hint="Пароль" />
	</android.support.design.widget.TextInputLayout>
	
	<Button
		android:layout_marginLeft ="30dp"
		android:layout_below="@+id/fragment_login_text_layout_password"
        
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		style="@style/Widget.AppCompat.Button.Colored"
		android:text="Войти"
		android:id="@+id/button_login"
	/>
	<Button
		android:layout_width="150dp"
		android:layout_below="@+id/fragment_login_text_layout_password"
        
		android:layout_height="wrap_content"
		style="@style/Widget.AppCompat.Button.Colored"
		android:text="Регистрация"
		android:layout_toRightOf="@+id/button_login"
		android:id="@+id/button_register"
	/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/Widget.AppCompat.Button.Colored"
		android:text="Типо гугл аккаунт"
		android:layout_below="@+id/button_login"
		android:id="@+id/button_register"
	/>
</RelativeLayout>
