<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
	android:id="@+id/login_container"
    android:layout_height="match_parent">
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/Widget.AppCompat.Button.Colored"
		android:text="Войти"
		android:layout_centerInParent="true"
		android:id="@+id/button_login"
	/>
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		style="@style/Widget.AppCompat.Button.Colored"
		android:text="Регистрация"
		android:layout_below="@+id/button_login"
		android:id="@+id/button_register"
	/>
</RelativeLayout>
