<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:minHeight="150dp">
    <TextView
        android:text="20:05"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="25px"
        android:minHeight="25px"
        android:id="@+id/text_time" />
    <TextView
        android:text="пн, пт, ср"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/text_time"
        android:id="@+id/text_dayOfWeek" />
    <TextView
        android:text="Описание будильника"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_below="@+id/text_time"
		android:layout_toRightOf ="@+id/text_dayOfWeek"
        android:id="@+id/text_description" />
    <ImageView
        android:src="@drawable/nfc"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_toLeftOf="@+id/switch_enabled"
        android:id="@+id/image_nfc" />
	
	<android.support.v7.widget.SwitchCompat
        android:id="@+id/switch_enabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:checked="false"
		android:layout_alignParentRight="true"
        app:showText="false"/>

</RelativeLayout>
